@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap");

:root {
  --transition: all 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Playfair Display", serif;
  background-color: #efe9e3;
  color: #4e3629;
  scroll-behavior: smooth;
}

header {
  display: flex;
  justify-content: space-around;
  background-color: #4e3629;
  padding: 20px;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  box-sizing: border-box;
}

.icons-redes-menu {
  display: none;
}

.icons-link {
  color: #efe9e3;
  font-size: 24px;
  margin: 0 10px;
  text-decoration: none;
  transition: transform 0.3s ease, color 0.3s ease;
}

.icons-link:hover {
  transform: scale(1.2);
  color: #ffffff; 
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

#menu li a {
  text-decoration: none;
  font-weight: 700;
  color: #efe9e3;
  transition: var(--transition);
  position: relative;
  padding: 5px 0;
}

#menu li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #efe9e3;
  transition: var(--transition);
}

#menu li a:hover::after {
  width: 100%;
}

#menu li a:hover {
  color: #efe9e3;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5em;
  font-weight: bold;
}

.logo img {
  width: 40px;
  height: 40px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 20px;
  text-align: center;
  color: #efe9e3;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

.hero-text {
  width: 50%;
  position: relative;
  z-index: 2;
  color: #efe9e3;
}

.hero-text-paragrafo {
  padding: 1em 0 2em 0;
  font-size: 1.2em;
  width: 70%;
  margin: auto;
}

.foto-perfil {
  width: 30%;
  height: auto;
  border-radius: 10%;
  margin: 0 auto;
  display: block;
  position: relative;
  z-index: 2;
}

.section-inicio {
  position: relative;
  background: url("./img/background-escritorio.jpg") center/cover no-repeat;
  height: 89.5vh; /*ou 91vh*/
  padding-top: 80px;
}

.section-atuacao {
  position: relative;
  width: 100%;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.conteudo {
  position: relative;
  z-index: 2;
  max-width: 80%;
  padding: 20px;
}

.conteudo h2 {
  font-size: 2.5rem;
  color: #4e3629;
  margin-bottom: 1.0em;
}

.areas {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
  overflow: visible;
}

.area {
  margin-top: 20px;
  background: #4e3629;
  padding: 20px;
  border-radius: 10px;
  width: 25%;
  text-align: center;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.area:hover {
  transform: translateY(-5px) !important;
}

.area i {
  font-size: 40px;
  margin-bottom: 10px;
}

.area h3 {
  font-size: 2rem;
  margin-bottom: 25px;
}

.area p {
  font-size: 1.2rem;
  margin-bottom: 0.5em;
}

h2 {
  color: #efe9e3;
  font-size: 2.5em;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input,
textarea {
  padding: 10px;
  border: 1px solid #8c6e5d;
  border-radius: 5px;
}

button {
  padding: 10px;
  background-color: #8c6e5d;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.icons-redes-footer{
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top:20px ;
}

.icons-link-footer {
  color: #efe9e3;
  font-size: 24px;
  margin: 0 10px;
  text-decoration: none;
}

footer {
  background-color: #efe9e3;
  color: #000;
  text-align: center;
  padding: 20px;
}

.direitos {
  margin-top: 5px;
}

footer span{
  font-family: none;
}

.section-diferenciais {
  height: 60vh;
  background-color: #efe9e3;
  padding: 60px 20px;
  text-align: center;
  align-items: center;
  display: flex;
}

.container-diferenciais {
  display: flex;
  justify-content: center;
  gap: 100px;
  max-width: 1200px;
  margin: auto;
  align-items: center;
  text-align: center;
}

.diferencial-texto{
  text-align: left;
  width: 95%;
}

.diferencial-texto h2{
  color: #4e3629;
  margin-bottom: 15px;
  font-size: 36px;
}

.diferencial-texto p{
  color: #4e3629;
  margin-top: 15px;
  font-size: 18px;
}

.linha-decorativa {
  display: none;
  width: 80px; 
  height: 2.5px;
  background-color: #4e3629;
  border-radius: 2px;
}

.card-diferencial{
  display: flex;
  justify-content: space-between;
}

.diferencial {
  background-color: #4e3629;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 30px;
  width: 22%;
  min-height: 185px;
  transition: transform 0.3s ease;
}

.diferencial:hover {
  transform: translateY(-5px);
}

.diferencial i {
  font-size: 40px;
  color: #efe9e3;
  margin-bottom: 15px;
}

.diferencial h3 {
  font-size: 20px;
  color: #efe9e3;
  margin-bottom: 10px;
}

.diferencial p {
  margin-top: 14px;
  font-size: 16px;
  color: #efe9e3;
}


.section-sobre {
  height: 75vh;
  background-color: #4e3629;
  padding: 60px 20px;
  text-align: center;
  color: #efe9e3;
  font-family: "Playfair Display", serif;
  display: flex; 
  align-items: center; 
  justify-content: center;
}

.conteudo-sobre {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 120px;
}

.foto-sobre {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 4px solid #8c6e5d;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  object-fit: cover;
  object-position: 15% 8%; /* centraliza o rosto */
  
}

.texto-sobre {
  width: 50%;;
  text-align: left;
}

.texto-sobre h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #efe9e3;
}

.texto-sobre p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #efe9e3;
  text-align: justify;
}

.section-contato {
  background-color: #4e3629;
  height: 60vh;
  padding-top: 4em;
}

.section-email {
  width: 35%;
  margin: auto;
}

.contato-email {
  color: #efe9e3;
  text-align: center;
  margin-bottom: 15px;
}

.btn-enviar {
  width: 20%;
  margin: auto;
  background-color: #efe9e3;
  color: #4e3629;
}

.btn-enviar:hover {
  background-color: #d2b8a3;
  color: #3e2c23;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.info-contato {
  margin-top: 60px;
  text-align: center;
}

.info-contato p {
  margin: 10px 0;
  font-size: 1.1em;
  color: #efe9e3;
}

.info-contato i {
  margin-right: 10px;
  color: #8c6e5d;
}

.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.whatsapp-float i {
  margin-top: 15px;
}

.btn-whatsapp {
  display: inline-flex;
  align-items: center;
  background-color: #25d366;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease;
  position: relative;
  z-index: 2;
  color: #fff;
}

.btn-whatsapp i {
  margin-right: 10px;
  font-size: 24px;
}

.btn-whatsapp:hover {
  background-color: #1ebe5d;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

@media (max-width: 1535px) {
  .section-inicio{
    height: 85vh;
  }
}

@media (max-width: 1490px) {
  .section-inicio{
    height: 78vh;
  }
}

@media (max-width: 1380px) {
  .section-inicio{
    height: 72vh;
  }
}

@media (max-width: 1220px) {
  .section-inicio{
    height: 66vh;
  }
}

@media (max-width: 1024px) {
  header {
    justify-content: space-between;
    border-bottom: solid #efe9e3 1px;
  }

  h2 {
    font-size: 2.2rem; 
  }

  .section-inicio{
    height: 120vh;
  }

  .icons-redes {
    display: none;
  }

  .icons-redes-menu {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .icons-link {
    font-size: 20px;
  }

  .menu-contato {
    padding-bottom: 20px;
    border-bottom: 1px solid #efe9e3;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%; 
    right: 1%;
    width: 25%;
    background-color: #4e3629;
    border-radius: 0 0 5px 5px;
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1001;
  }
  
  nav ul.active {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }

  nav a{
    font-size: 19px;
  }

  .menu-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    z-index: 1002;
  }

  .menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
    transition: 0.3s;
  }

  .menu-toggle.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-toggle.open span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.open span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .hero {
    display: block;
  }

  .hero-text {
    text-align: center;
    margin: auto;
    width: 80%;
  }

  .foto-perfil {
    width: 30%;
    height: auto;
    border-radius: 10%;
    margin: 0 auto;
    display: block;
    position: absolute;
    z-index: 2;
    align-self: flex-end;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .area h3 {
    font-size: 1.75rem;
    margin-bottom: 25px;
  }

  .area p {
    font-size: 1.1rem;
    margin-bottom: 0.5em;
  }

  .section-diferenciais {
    flex-direction: column;
    height: auto;
    padding: 40px 20px;
  }

  .container-diferenciais {
    flex-direction: column;
    gap: 40px;
  }

  .diferencial-texto {
    text-align: center;
    width: 100%;
  }

  .diferencial-texto h2 {
    font-size: 28px;
  }

  .diferencial-texto p {
    font-size: 16px;
  }

  .linha-decorativa {
    margin: 0 auto;
  }

  .card-diferencial {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 80%;
  }

  .diferencial {
    width: 70%;
  }
}

@media (max-width: 850px) {
  nav ul {
    width: 30%;
  }

  nav a{
    font-size: 18px;
  }

  .section-atuacao {
    height: 108vh;
  }

  .conteudo h2 {
    font-size: 2.5rem;
    color: #4e3629;
    margin: 1em 0;
  }

  .area {
    width: 70%;
    margin: auto;
    margin-bottom: 15px;
  }

  .areas {
    display: block;
  }

  .foto-perfil {
    width: 35%;
    height: auto;
  }
}

@media (max-width: 820px) {
  .hero-text{
    width: 85%;
  }

  h2 {
    font-size: 2.2rem; 
  }

  .section-email{
    width: 50%;
  }

  .section-sobre {
    height: auto; 
    padding: 40px 20px;
    flex-direction: column; 
  }

  .conteudo-sobre {
    flex-direction: column; 
    gap: 40px; 
  }

  .foto-sobre {
    width: 180px;
    height: 180px;
  }

  .texto-sobre {
    width: 95%;
    text-align: center;
  }

  .texto-sobre p {
    text-align: justify; 
    font-size: 1rem;
  } 
}

@media (max-width: 640px) {
  nav ul {
    width: 35%;
  }

  nav a{
    font-size: 17px;
  }

  .hero-text{
    width: 80%;
  }

  .hero-text h2 {
    font-size: 2.0em;
  }
  
  .hero-text-paragrafo {
    padding: 1em 0 2em 0;
    font-size: 1.2em;
    width: 70%;
    margin: auto;
  }

  .foto-perfil {
    width: 40%;
    height: auto;
  }

}

@media (max-width: 520px) {
  .logo{
    font-size: 20px;
  }

  .section-inicio {
    height: 100vh;
  }
}

@media (max-width: 440px) {
  .section-inicio {
    height: 80vh;
  }

  .insta-webview .section-inicio {
    height: 88vh;
  }

  .hero-text {
    width: 95%;
  }

  h2 {
    font-size: 1.8rem; 
  }

  .hero-text-paragrafo{
    font-size: 1.1em;
  }

  .logo{
    font-size: 18px;
  }

  nav a{
    font-size: 15px;
  }

  .conteudo-sobre{
    padding: 50px 0;
  }

  .container-diferenciais{
    padding: 50px 0;
  }

  .diferencial-texto h2{
    margin-bottom: 0px;
  }
  

  .linha-decorativa {
    display: none;
  }

  .section-email {
    width: 70%;
    margin: auto;
  }

  .insta-webview .section-contato {
    height: 65vh;
  }

  .btn-enviar{
    width: 30%;
  }

  footer p{
    margin: auto;
    align-items: center;
    text-align: center;
    width: 73%;
  }
}